<!--The content below is only a placeholder and can be replaced.-->
<!-- el primer grupo me da el color de fondo de la pagina-->
<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #ECE8D6; 
}
.button {
  background-color: #1C738D;
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

p.serif {
  font-family: "Times New Roman", Monaco, monospace;
  font-size: 30px;
  color: grey;
}

p.title{
  font-family: "Times New Roman", Monaco, monospace;
  font-size: 50px;
  color: grey;
}

h2{
  font-family: "Times New Roman", Monaco, monospace;
  color: grey;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

input[type=number] {
  width: 25%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

</style>
</head>
<body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<div style="text-align:center">
  <p class="title">
    Bienvenidos al {{ title }}!
  </p>
  
  <img width="400" alt="Angular Logo" src="assets/img/Logo_UNICEN.gif">
</div>

<div>
  <p class="serif">
    Cantidad de Procesadores a Utilizar:
  </p>
    <input type="number" id="cantProc" min="0" name="cantProc">
  </div>

<div style="text-align:left">
<p class="serif">
    Seleccione los patrones  utilizar:
</p>
  <h4>
  <input id="p_shuffle" type="button" class="button" value="Perfect Shufle">
  <input id= "bit_reversal" type="button" class="button" value="Bit Reversal">
  <input id= "butterfly" type="button" class="button" value="Butterfly">
  <input id= "barrel" type="button" class="button" value="Barrel">
  <input id= "exchange" type="button" class="button" value="Exchange">
  <input id= "baseline" type="button" class="button" value="Baseline">
  </h4>
  

  <h5>
  <input id= "start" type="button" class="button" value="Start!">
  <input id= "restart" type="button" class="button" value="Restart!!">

  </h5>
</div>

<h2>
A contunuación tenemos un link a la pagina de la catedra: </h2>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="http://arqui2.alumnos.exa.unicen.edu.ar/">Arquitectura de Computadoras y Técnicas Digitales</a></h2>
  </li>
</ul>

<router-outlet></router-outlet>
